containers: {
    mediawiki: {
        image: "mediawiki:1.40.1"
        ports: {
            publish: [
                "80:80/http",
            ]
        }
        dirs: {
            "/var/www/html/images": "volume://wikimages"
        }
        dependsOn: ["mariadb"]
        consumes: ["mariadb"]
    }
}

services: mariadb: {
    image: "ghcr.io/acorn-io/mariadb:v10.#.#-#"
    serviceArgs: {
        dbName: "my_wiki"
    }
    secrets: ["mediawiki-mariadb: user"]
}

secrets: mediawiki: {
    external: "mediawiki"
}

secrets: "mediawiki-mariadb": {
    external: "mediawiki-mariadb"
}

volumes: wikimages: {
    size: "1G"
    accessModes: "readWriteOnce"
}
